{
  "name": "dashboard",
  "version": "1.0.0",
  "main": "dashboard-server.js",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "dockerode": "^3.3.3"
  }
}
